<!DOCTYPE html>
<html>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <div class="wrapper">
        <p class="line__1" style="font-size:5vw;">Hey! I am Manik, </p>
        <p class="line__2" style="font-size:4vw;">A 17 years old student from Delhi,India</p>
        <p class="line__3" style="font-size:4vw;">For More Information, Contact</p>
        <p class="line__4" style="font-size:5vw;"><a href="https://github.com/MaNiKoP999"><i class="fa fa-github"style="color:grey"></i></a> <a href="mailto:mtuteja00@gmail.com"><i class="fa fa-envelope"style="color:white"></i></a> <a href="https://t.me/MaNiKoP"><i class="fa fa-telegram"style="color:rgb(61, 73, 221)"></i></a> <br> <a href="https://instagram.com/manik.0999?utm_medium=copy_link"><i class="fa fa-instagram"style="color:orange"></i></a> <a href="https://discordapp.com/users/883007332596981821"><i class="fab fa-discord"style="color:rgb(135,206,250)"></i></a> <a href="https://twitter.com/manik0999"><i class="fa fa-twitter"style="color:rgb(61, 73, 221)"></i></a></p>
    </div>
<style>
    html {
        height: 100%;
        width: 100%;
        background: rgb(23, 24, 37);
        color: #99a09b;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
      }
      
      .wrapper {
        margin-top: 10%;
        width: 100%;
        height: 100%;
      }
      
      .line__1,
      .line__2,
      .line__3,
      .line__4 {
        white-space: nowrap; /* keep text in one line */
        overflow: hidden; /* hide text behind the cursor */
        margin: 0.5rem auto;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;;
        font-size: 2rem;
        font-weight: bold;
      }
      
      .line__1 {
        border-right: 2px solid rgb(23, 24, 37);
      
        /* define animation types for text + cursor */
        animation: animated-text__1 6s steps(70, end) 2s 1 normal both,
          animated-cursor__1 900ms steps(70, end) 6;
      }
      
      .line__2 {
        border-right: 2px solid rgb(23, 24, 37);
      
        /* define animation types for text + cursor */
        animation: animated-text__2 6s steps(70, end) 2s 1 normal both,
          animated-cursor__2 900ms steps(70, end) 4;
        animation-delay: 7s;
      }
      .line__3 {
        border-right: 2px solid rgb(23, 24, 37);
      
        /* define animation types for text + cursor */
        animation: animated-text__3 6s steps(70, end) 2s 1 normal both,
          animated-cursor__3 900ms steps(70, end) 5;
        animation-delay: 13s;
      }
      .line__4 {
        border-right: 2px solid rgb(23, 24, 37);
      
        /* define animation types for text + cursor */
        animation: animated-text__4 6s steps(70, end) 2s 1 normal both;
        animation-delay: 19s
      }
      
      @keyframes animated-cursor__1 {
        from {
          border-right-color: rgb(23, 24, 37);
        }
        to {
          border-right-color: #99a09b;
        }
      }
      
      @keyframes animated-cursor__2 {
        from {
          border-right-color: rgb(23, 24, 37);
        }
        to {
          border-right-color: #99a09b;
        }
      }
      @keyframes animated-cursor__3 {
        from {
          border-right-color: rgb(23, 24, 37);
        }
        to {
          border-right-color: #99a09b;
        }
      }
      
      @keyframes animated-text__1 {
        from {
          width: 0;
        }
        to {
          width: 70%;
        }
      }
      
      @keyframes animated-text__2 {
        from {
          width: 0;
        }
        to {
          width: 80%;
        }
      }
      @keyframes animated-text__3 {
        from {
          width: 0;
        }
        to {
          width: 80%;
        }
      }
      @keyframes animated-text__4 {
        from {
          width: 0;
        }
        to {
          width: 30%;
        }
      }
      
</style>
</html>
